/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #6366f1;
    --secondary-color: #ec4899;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Dark Theme */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a3a;
    --bg-tertiary: #2d2d5f;
    --text-primary: #ffffff;
    --text-secondary: #a5a5c9;
    --text-muted: #7575a3;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
    --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-cosmic: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-cosmic: 0 0 50px rgba(99, 102, 241, 0.3);
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 700;
    font-size: 1.25rem;
}

.logo-icon {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-domain {
    color: var(--accent-color);
    font-weight: 500;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--gradient-primary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-lg);
    color: var(--white) !important;
    font-weight: 600;
}

.cta-button::after {
    display: none;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-cosmic);
}

.cosmic-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(99, 102, 241, 0.4), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(236, 72, 153, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(245, 158, 11, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: float 20s infinite linear;
}

.resonance-waves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    border: 2px solid rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    animation: resonance 4s infinite ease-in-out;
}

.resonance-waves::before,
.resonance-waves::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(99, 102, 241, 0.1);
    border-radius: 50%;
}

.resonance-waves::before {
    width: 600px;
    height: 600px;
    animation: resonance 4s infinite ease-in-out 1s;
}

.resonance-waves::after {
    width: 400px;
    height: 400px;
    animation: resonance 4s infinite ease-in-out 2s;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.title-main {
    display: block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-subtitle {
    display: block;
    font-size: 0.6em;
    font-weight: 400;
    color: var(--text-secondary);
    margin-top: var(--space-sm);
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    line-height: 1.7;
}

.hero-stats {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.hero-actions {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-normal);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.2em;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cosmic-sphere {
    position: relative;
    width: 300px;
    height: 300px;
}

.sphere-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: var(--shadow-cosmic);
    animation: pulse 2s infinite;
}

.orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.orbit-1 {
    width: 150px;
    height: 150px;
    animation: rotate 10s infinite linear;
}

.orbit-2 {
    width: 200px;
    height: 200px;
    animation: rotate 15s infinite linear reverse;
}

.orbit-3 {
    width: 250px;
    height: 250px;
    animation: rotate 20s infinite linear;
}

.planet {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    backdrop-filter: blur(10px);
}

.planet-1 {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.planet-2 {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.planet-3 {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator {
    position: absolute;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid var(--text-secondary);
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

/* Section Styles */
section {
    padding: var(--space-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Philosophy Section */
.philosophy {
    background: var(--bg-secondary);
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.pillar-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    text-align: center;
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
}

.pillar-card:hover {
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: var(--shadow-xl);
}

.pillar-icon {
    font-size: 3rem;
    margin-bottom: var(--space-lg);
    display: block;
}

.pillar-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.pillar-subtitle {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: var(--space-lg);
}

.pillar-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    display: block;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Syntax Section */
.syntax {
    background: var(--bg-secondary);
}

.syntax-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-3xl);
    align-items: start;
}

.code-example {
    background: var(--bg-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.code-header {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.code-title {
    font-weight: 700;
    color: var(--text-primary);
}

.code-subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-left: var(--space-lg);
}

.code-content {
    padding: var(--space-xl);
    overflow-x: auto;
}

.code-content pre {
    margin: 0;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.syntax-explanation h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-xl);
    color: var(--text-primary);
}

.icon-grid {
    display: grid;
    gap: var(--space-lg);
}

.icon-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--space-md);
    align-items: center;
    padding: var(--space-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-item .icon {
    font-size: 1.5rem;
}

.icon-name {
    font-weight: 600;
    color: var(--text-primary);
}

.icon-desc {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Ecosystem Section */
.ecosystem-diagram {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 0 auto var(--space-3xl);
}

.ecosystem-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-node {
    width: 120px;
    height: 120px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-cosmic);
    animation: pulse 3s infinite;
}

.center-node .node-icon {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
}

.center-node .node-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

.ecosystem-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.ring-1 {
    width: 300px;
    height: 300px;
    animation: rotate 30s infinite linear;
}

.ring-2 {
    width: 450px;
    height: 450px;
    animation: rotate 45s infinite linear reverse;
}

.eco-node {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: var(--transition-normal);
}

.eco-node:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.5);
    transform: scale(1.1);
}

.eco-node .node-icon {
    font-size: 1.5rem;
    margin-bottom: var(--space-xs);
}

.eco-node .node-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

/* Position nodes */
.ring-1 .eco-node:nth-child(1) { top: -40px; left: 50%; transform: translateX(-50%); }
.ring-1 .eco-node:nth-child(2) { top: 50%; right: -40px; transform: translateY(-50%); }
.ring-1 .eco-node:nth-child(3) { bottom: -40px; left: 50%; transform: translateX(-50%); }

.ring-2 .eco-node:nth-child(1) { top: -40px; left: 50%; transform: translateX(-50%); }
.ring-2 .eco-node:nth-child(2) { top: 50%; right: -40px; transform: translateY(-50%); }
.ring-2 .eco-node:nth-child(3) { bottom: -40px; left: 50%; transform: translateX(-50%); }
.ring-2 .eco-node:nth-child(4) { top: 50%; left: -40px; transform: translateY(-50%); }

.ecosystem-details {
    max-width: 600px;
    margin: 0 auto;
}

.detail-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    display: none;
    backdrop-filter: blur(10px);
}

.detail-card.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

.detail-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.detail-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Future Section */
.future {
    background: var(--bg-secondary);
}

.future-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.future-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
}

.timeline-item {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
    position: relative;
}

.timeline-marker {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    flex-shrink: 0;
}

.timeline-content {
    flex: 1;
    padding-top: var(--space-sm);
}

.timeline-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Download Section */
.download {
    background: var(--gradient-cosmic);
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.download-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.download-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    line-height: 1.7;
}

.download-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    color: var(--text-secondary);
}

.feature-item .feature-icon {
    font-size: 1.5rem;
}

.download-actions {
    text-align: center;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-xl) var(--space-2xl);
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-xl);
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-xl);
    margin-bottom: var(--space-lg);
}

.btn-download:hover {
    transform: translateY(-3px);
    box-shadow: 0 25px 50px -12px rgba(99, 102, 241, 0.5);
}

.btn-download .btn-icon {
    font-size: 1.5em;
}

.download-info {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Footer */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-3xl) 0 var(--space-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-3xl);
    margin-bottom: var(--space-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
}

.footer-tagline {
    color: var(--text-secondary);
    font-style: italic;
    font-size: 1.125rem;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.info-section h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.info-section p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.resonance-indicator {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.resonance-frequency {
    color: var(--accent-color);
    font-weight: 600;
    font-family: var(--font-mono);
}

.resonance-wave {
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: pulse 1s infinite;
}

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes resonance {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(15, 15, 35, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--space-3xl);
        transition: var(--transition-normal);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-2xl);
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .syntax-showcase {
        grid-template-columns: 1fr;
    }
    
    .download-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-lg);
        text-align: center;
    }
    
    .ecosystem-diagram {
        width: 400px;
        height: 400px;
    }
    
    .ring-1 {
        width: 200px;
        height: 200px;
    }
    
    .ring-2 {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .pillars-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

